{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 3072,
      "versionNonce": 2106208329,
      "isDeleted": false,
      "id": "CLkU4_hHh5GC3Y97gYkH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.1293531302586,
      "y": 232.22013595546287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 99.67477459654953,
      "height": 115.57900128829452,
      "seed": 664342185,
      "groupIds": [
        "pmGZSd6JsxAVLAqMmOWlV",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.83710400624315
        ],
        [
          1.7462672584896164,
          94.27456100422528
        ],
        [
          13.733354955448124,
          99.57910699619265
        ],
        [
          31.687141571253765,
          103.77360846944974
        ],
        [
          50.83254406262135,
          104.85681306530743
        ],
        [
          67.17820081311864,
          103.77678591902304
        ],
        [
          82.50916012632749,
          101.10685381833073
        ],
        [
          97.80063980684768,
          93.70555917677532
        ],
        [
          98.845938293444,
          79.83710400624315
        ],
        [
          99.67477459654953,
          10.874724644854759
        ],
        [
          98.41624065458609,
          -0.3476565168530712
        ],
        [
          86.0268092627262,
          -6.334322443494841
        ],
        [
          72.12207245189256,
          -9.72565746349418
        ],
        [
          54.04531482199199,
          -10.722188222987079
        ],
        [
          42.5722085858711,
          -10.69318737786972
        ],
        [
          18.140964012467215,
          -8.536168048587603
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1326,
      "versionNonce": 463901895,
      "isDeleted": false,
      "id": "zvQlj-NPx0PX21eiQLsGT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.4327312409373,
      "y": 220,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 99.49829624406016,
      "height": 27.053077212979478,
      "seed": 1555255689,
      "groupIds": [
        "pmGZSd6JsxAVLAqMmOWlV",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1084,
      "versionNonce": 1196375849,
      "isDeleted": false,
      "id": "nP3gGuIqxAfJra6RxvnGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 849.3954308668294,
      "y": 282.4870211337761,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.090733853783085,
      "height": 15.626378935921295,
      "seed": 1061304425,
      "groupIds": [
        "ZZRGr1FcZ1cebAi6tJITi",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.96058259827513,
          -0.43105739114178476
        ],
        [
          56.15953739123567,
          4.5281489728494515
        ],
        [
          52.612894072416,
          10.668933630063531
        ],
        [
          46.340988336236755,
          13.43271683144824
        ],
        [
          45.02827624112132,
          11.346928550280033
        ],
        [
          43.77519792167941,
          14.091254154273013
        ],
        [
          41.629773037520245,
          10.131081758192568
        ],
        [
          39.27377521838,
          14.30040494867178
        ],
        [
          37.05069523832427,
          11.57571506305797
        ],
        [
          34.55831894377174,
          14.195860651962278
        ],
        [
          31.113389439174327,
          11.327157419164077
        ],
        [
          27.86387629753782,
          13.807244480748928
        ],
        [
          24.850363230762706,
          12.04221110189026
        ],
        [
          21.278732081988156,
          15.042998413672635
        ],
        [
          18.89654765037449,
          10.527542321147173
        ],
        [
          15.27862200876477,
          14.619162351336271
        ],
        [
          -0.9311964625474132,
          15.19532154477951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 128345063,
      "isDeleted": false,
      "id": "Yaj-6TrjP6q78FjLntur-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.4079117580573,
      "y": 276.271062579973,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.534823860824456,
      "height": 28.534823860824456,
      "seed": 17908553,
      "groupIds": [
        "ZZRGr1FcZ1cebAi6tJITi",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 390,
      "versionNonce": 2001695241,
      "isDeleted": false,
      "id": "UtbIS72WU_pttmuEjwtwt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.4843151667396,
      "y": 286.462071101696,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.15280681737842,
      "height": 8.15280681737842,
      "seed": 243003945,
      "groupIds": [
        "ZZRGr1FcZ1cebAi6tJITi",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 473,
      "versionNonce": 2099203847,
      "isDeleted": false,
      "id": "5WCmoCP4giVseXNO5BExs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 863.5206630160233,
      "y": 284.9716850347663,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.61122726951368,
      "height": 0,
      "seed": 1013826825,
      "groupIds": [
        "ZZRGr1FcZ1cebAi6tJITi",
        "G3Ok4pvFNmgYnqvjfpT-5"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.61122726951368,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 646829607,
      "isDeleted": false,
      "id": "fw5L9clKPzbsZTi5FaYd7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.651484488186,
      "y": 882.8912410370169,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 116.41346201192735,
      "height": 117.21202429245167,
      "seed": 405599975,
      "groupIds": [
        "3Zxgf2qGIGfcm6NCbSNMk",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.41825822666448,
          21.93317786250327
        ],
        [
          -56.008758020263684,
          73.89921309644683
        ],
        [
          -23.226449164345212,
          114.8019249876782
        ],
        [
          27.771448817200238,
          115.98170475270521
        ],
        [
          60.404703991663666,
          74.07373494971006
        ],
        [
          51.975750469818365,
          26.413023041480926
        ],
        [
          0.9647884008229255,
          -1.2303195397464606
        ]
      ]
    },
    {
      "type": "line",
      "version": 1408,
      "versionNonce": 847201225,
      "isDeleted": false,
      "id": "-GlUADKSdym6zIh9Bx2N1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.913589040115,
      "y": 881.8979975867394,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 89883143,
      "groupIds": [
        "3Zxgf2qGIGfcm6NCbSNMk",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 444,
      "versionNonce": 719223111,
      "isDeleted": false,
      "id": "JHu87LmBrXKmd1OhWoysq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.2884854542185,
      "y": 917.1486700773195,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 37.55175245758636,
      "height": 0.5755057847905505,
      "seed": 1590405415,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.55175245758636,
          -0.5755057847905505
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1398137513,
      "isDeleted": false,
      "id": "VzkufvkSu98hLUxUHZhff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.9421614926418,
      "y": 961.1502310757099,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 37.55175245758636,
      "height": 0.5755057847905505,
      "seed": 1642720327,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.55175245758636,
          -0.5755057847905505
        ]
      ]
    },
    {
      "type": "line",
      "version": 554,
      "versionNonce": 527284327,
      "isDeleted": false,
      "id": "QTD2vBEzbQBFiNwlM1_rd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.8839065270467,
      "y": 946.9064629021426,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 24.171242961204996,
      "height": 1.0071351233834775,
      "seed": 1788005223,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.171242961204996,
          -1.0071351233834775
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 565552521,
      "isDeleted": false,
      "id": "BibV8hVi5DWqqYasO61XI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.0637293063564,
      "y": 933.3028348920493,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 24.171242961204996,
      "height": 1.0071351233834775,
      "seed": 621987463,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.171242961204996,
          -1.0071351233834775
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 973607815,
      "isDeleted": false,
      "id": "xHkhyvwNfwZsjAmEcms8p",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.1231582504784,
      "y": 916.4692906869245,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.200957433265955,
      "height": 0.7193822309882876,
      "seed": 2514343,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.200957433265955,
          0.7193822309882876
        ]
      ]
    },
    {
      "type": "line",
      "version": 740,
      "versionNonce": 1490685033,
      "isDeleted": false,
      "id": "vzhA7Qyed2Jpo4LK980J8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.9068221056243,
      "y": 931.0979511180412,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.200957433265955,
      "height": 0.7193822309882876,
      "seed": 1593446599,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.200957433265955,
          0.7193822309882876
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1122634407,
      "isDeleted": false,
      "id": "FvRkGzFigFhQGm3gbNg1Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.7629456594266,
      "y": 946.4927308611894,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.200957433265955,
      "height": 0.7193822309882876,
      "seed": 187326439,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.200957433265955,
          0.7193822309882876
        ]
      ]
    },
    {
      "type": "line",
      "version": 721,
      "versionNonce": 1083086665,
      "isDeleted": false,
      "id": "weY4OCmo113zlz1L96QmM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.09468327065,
      "y": 961.4558812657452,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.200957433265955,
      "height": 0.7193822309882876,
      "seed": 1724107527,
      "groupIds": [
        "Pz77Jg-VNPuwoVXpzY5YP",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.200957433265955,
          0.7193822309882876
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 1186995655,
      "isDeleted": false,
      "id": "XVk5mOGbVNOUPk_6PI7Po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.681689277342,
      "y": 919.4310866066012,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 31.640629582242674,
      "height": 25.742191228022076,
      "seed": 1581437479,
      "groupIds": [
        "WeX4WNkufzX_eibEB3Syl",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 849,
      "versionNonce": 456050217,
      "isDeleted": false,
      "id": "5VFi9rzle2OSyQf43JooH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0020022581944,
      "y": 925.1537436853648,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 24.921878609223228,
      "height": 22.148440707569808,
      "seed": 445904199,
      "groupIds": [
        "WeX4WNkufzX_eibEB3Syl",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 145149159,
      "isDeleted": false,
      "id": "owavctKsiaD4S2s1Qkebl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.2671941781994,
      "y": 934.8512324654754,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 36.33367208094409,
      "height": 23.891078292877232,
      "seed": 1930671207,
      "groupIds": [
        "7-F2rg4hHZyHguGLLsnGh",
        "WeX4WNkufzX_eibEB3Syl",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 1403394313,
      "isDeleted": false,
      "id": "IiCXKS6Cgg9q9YzWC_q_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1036.8118561761146,
      "y": 942.7915753624618,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 7.108092504070328,
      "height": 5.995521503433224,
      "seed": 529436551,
      "groupIds": [
        "WeX4WNkufzX_eibEB3Syl",
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1685809353,
      "isDeleted": false,
      "id": "9DoByBo9RSSVqXpgLD5VX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.675686710737,
      "y": 964.1509406487946,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 62.66666793823242,
      "height": 25,
      "seed": 708904615,
      "groupIds": [
        "q5pBoexqwJ0PXJhB3hLoX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "secret",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "D9FPdfL2jK7LI3SYYdKHX",
      "type": "rectangle",
      "x": 720,
      "y": 340,
      "width": 420,
      "height": 240,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1321018823,
      "version": 76,
      "versionNonce": 602813927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2654,
      "versionNonce": 27639817,
      "isDeleted": false,
      "id": "qUqGhVSxupMjYZ3T-bBlH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.8142058203487,
      "y": 642.5342787175534,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 116.41346201192735,
      "height": 117.21202429245167,
      "seed": 1029601161,
      "groupIds": [
        "cv0T-m2dlwMxxvLNGKuXE",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -45.41825822666448,
          21.93317786250327
        ],
        [
          -56.008758020263684,
          73.89921309644683
        ],
        [
          -23.226449164345212,
          114.8019249876782
        ],
        [
          27.771448817200238,
          115.98170475270521
        ],
        [
          60.404703991663666,
          74.07373494971006
        ],
        [
          51.975750469818365,
          26.413023041480926
        ],
        [
          0.9647884008229255,
          -1.2303195397464606
        ]
      ]
    },
    {
      "type": "line",
      "version": 1500,
      "versionNonce": 614260999,
      "isDeleted": false,
      "id": "2NDDLBDyPrbtrWgNHluSo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.076310372278,
      "y": 641.5410352672759,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 115.41867093283915,
      "height": 115.59042490744159,
      "seed": 1805164137,
      "groupIds": [
        "cv0T-m2dlwMxxvLNGKuXE",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03006519345368,
          22.156262723714654
        ],
        [
          -57.194073542612244,
          73.85420907904887
        ],
        [
          -25.59134221576342,
          114.90340900903183
        ],
        [
          25.591342215763476,
          115.59042490744159
        ],
        [
          58.224597390226904,
          73.68245510444643
        ],
        [
          46.8888350664659,
          21.984508749112223
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 685954793,
      "isDeleted": false,
      "id": "VDZ4O1gpqMJwFeu_a_8us",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.388332793169,
      "y": 669.3474685260283,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 53.92113510641704,
      "height": 57.34858523803945,
      "seed": 1638590793,
      "groupIds": [
        "TTKzVZSB-OLytXSIeWcYv",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 1820928039,
      "isDeleted": false,
      "id": "vCq0FIsO4hreI2-b8-x7v",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.7289442501813,
      "y": 660.889227287739,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 15.178707725756453,
      "height": 16.782048700800715,
      "seed": 955308073,
      "groupIds": [
        "TTKzVZSB-OLytXSIeWcYv",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 623,
      "versionNonce": 1511657929,
      "isDeleted": false,
      "id": "wgaaTbxkgU5L1c4TXb-cZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.6184336372573,
      "y": 692.5745636144337,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 17.111639278897893,
      "height": 11.139212927772919,
      "seed": 1398139657,
      "groupIds": [
        "TTKzVZSB-OLytXSIeWcYv",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 666,
      "versionNonce": 2040499015,
      "isDeleted": false,
      "id": "c7al3Tk4clP7s2l3Af1aO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.5038114314364,
      "y": 691.8707122481181,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 20.460165757730927,
      "height": 12.608120127039674,
      "seed": 1230348777,
      "groupIds": [
        "TTKzVZSB-OLytXSIeWcYv",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 776,
      "versionNonce": 442953897,
      "isDeleted": false,
      "id": "ThHBPhFIN7zsGBh9d2T9a",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.412067082674,
      "y": 714.1491381036637,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 14.199436259578652,
      "height": 17.137250658112155,
      "seed": 402357449,
      "groupIds": [
        "TTKzVZSB-OLytXSIeWcYv",
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1105404999,
      "isDeleted": false,
      "id": "GLgj7EH9_-Tc48H7cdJse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.4927195081871,
      "y": 725.9830682976888,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 25,
      "seed": 249756585,
      "groupIds": [
        "4mcOgC3aP1n4l5rLYhN94"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "igol-Xsmg1bIGiUhE1_I0",
          "type": "arrow"
        }
      ],
      "updated": 1683528056321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "crd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crd",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "igol-Xsmg1bIGiUhE1_I0",
      "type": "arrow",
      "x": 1040,
      "y": 760,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 746996137,
      "version": 11,
      "versionNonce": 1064629129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GLgj7EH9_-Tc48H7cdJse",
        "focus": -0.1670408183754738,
        "gap": 9.01693170231124
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 418706407,
      "isDeleted": false,
      "id": "1Z5KCYua78rVUYcpsJR3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 980,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 120,
      "seed": 1263554599,
      "groupIds": [
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NG4bVixaanLDcFwDYyinH"
        },
        {
          "id": "-5hnxAtXelRo017LvuIYF",
          "type": "arrow"
        },
        {
          "id": "Bj6gbeoy9QqvMYozZ9k9_",
          "type": "arrow"
        }
      ],
      "updated": 1683528048585,
      "link": null,
      "locked": false
    },
    {
      "id": "NG4bVixaanLDcFwDYyinH",
      "type": "text",
      "x": 178.28334045410156,
      "y": 1017.5,
      "width": 283.4333190917969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "seed": 496820423,
      "version": 61,
      "versionNonce": 1873566887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "text": "External Secret",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "1Z5KCYua78rVUYcpsJR3r",
      "originalText": "External Secret",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2714,
      "versionNonce": 1968334153,
      "isDeleted": false,
      "id": "XTavOyoN6708VoTKFKX0s",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.83701093186437,
      "y": 941.6007688974294,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 57.57572987895201,
      "height": 57.97068253614794,
      "seed": 868671559,
      "groupIds": [
        "2RiuDZotr4lrO68aBrrYL",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.462946484342165,
          10.847703540241024
        ],
        [
          -27.70079221851414,
          36.54904731784544
        ],
        [
          -11.487329214524495,
          56.77869645348278
        ],
        [
          13.7351935747984,
          57.36219152264315
        ],
        [
          29.87493766043787,
          36.63536227582193
        ],
        [
          25.7061487356116,
          13.0633438233031
        ],
        [
          0.47716471442482766,
          -0.6084910135047877
        ]
      ]
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 191377351,
      "isDeleted": false,
      "id": "uQvJecSv4lIAPuCewjZCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4612221657287,
      "y": 941.1095308944623,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 57.083726450261736,
      "height": 57.1686724717651,
      "seed": 1555119975,
      "groupIds": [
        "2RiuDZotr4lrO68aBrrYL",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.76553376290199,
          10.95803677393417
        ],
        [
          -28.287025160620765,
          36.526789246447244
        ],
        [
          -12.656957204001474,
          56.82888838575164
        ],
        [
          12.656957204001502,
          57.1686724717651
        ],
        [
          28.79670128964097,
          36.44184322494388
        ],
        [
          23.19026387041883,
          10.873090752430809
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 1648940073,
      "isDeleted": false,
      "id": "ZDdJFuNziQDZAk6hf9Xfn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.76731176706767,
      "y": 954.8620270622937,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 26.668296398018484,
      "height": 28.363443501638265,
      "seed": 860011143,
      "groupIds": [
        "zkgTGkLonbRKcQUpNBb6m",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 523,
      "versionNonce": 1652334311,
      "isDeleted": false,
      "id": "WYpbERS0gq8Hho02vz5Ma",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3327847089222,
      "y": 950.6787530287729,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.507080030316219,
      "height": 8.300059856597356,
      "seed": 741855655,
      "groupIds": [
        "zkgTGkLonbRKcQUpNBb6m",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 683,
      "versionNonce": 139355913,
      "isDeleted": false,
      "id": "L6PWZ4yQITqmuOtzKEbtR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.13719943805006,
      "y": 966.3496757377172,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.463068651003166,
      "height": 5.50922808676434,
      "seed": 1891435719,
      "groupIds": [
        "zkgTGkLonbRKcQUpNBb6m",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 726,
      "versionNonce": 930490887,
      "isDeleted": false,
      "id": "m2Hg4TOWJvyY67PoAPZ45",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8786286021641,
      "y": 966.0015651717952,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.119181721655218,
      "height": 6.235719702601394,
      "seed": 1349440487,
      "groupIds": [
        "zkgTGkLonbRKcQUpNBb6m",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 836,
      "versionNonce": 1105108457,
      "isDeleted": false,
      "id": "JBomZbe5wMDxYpj2u9Dt2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.16522301873533,
      "y": 977.0200213453236,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 7.022752286424867,
      "height": 8.475735518098972,
      "seed": 1935261447,
      "groupIds": [
        "zkgTGkLonbRKcQUpNBb6m",
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 478504873,
      "isDeleted": false,
      "id": "7y9xmNLnwa_b6FIWuRBkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2446769455974,
      "y": 982.872842457952,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 14.866666793823242,
      "height": 12.3644913749436,
      "seed": 1274693159,
      "groupIds": [
        "-51OIXQp2OW5qPULWOgiK",
        "CnElkVGCsPSQD8_o0BROz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056322,
      "link": null,
      "locked": false,
      "fontSize": 9.89159309995488,
      "fontFamily": 1,
      "text": "crd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crd",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 332741927,
      "isDeleted": false,
      "id": "DKOY_H_8zfvABfi2mdbIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 800,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 320,
      "height": 120,
      "seed": 2016377961,
      "groupIds": [
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6B24H_8_Sq7DIjstztqYt"
        },
        {
          "id": "Bj6gbeoy9QqvMYozZ9k9_",
          "type": "arrow"
        },
        {
          "id": "M6sZyGX6eGwLlEgJ_8lFQ",
          "type": "arrow"
        }
      ],
      "updated": 1683528010111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 2071630919,
      "isDeleted": false,
      "id": "6B24H_8_Sq7DIjstztqYt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204.75,
      "y": 837.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.5,
      "height": 45,
      "seed": 867567433,
      "groupIds": [
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKOY_H_8zfvABfi2mdbIr",
      "originalText": "Secret Store",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 2720,
      "versionNonce": 2120021929,
      "isDeleted": false,
      "id": "ox9O0owU-ji3pSxgFyADG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.83701093186437,
      "y": 761.0187932865026,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 57.57572987895201,
      "height": 57.97068253614794,
      "seed": 401094185,
      "groupIds": [
        "15aOu0u6eUqvzBkQwyvPF",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.462946484342165,
          10.847703540241024
        ],
        [
          -27.70079221851414,
          36.54904731784544
        ],
        [
          -11.487329214524495,
          56.77869645348278
        ],
        [
          13.7351935747984,
          57.36219152264315
        ],
        [
          29.87493766043787,
          36.63536227582193
        ],
        [
          25.7061487356116,
          13.0633438233031
        ],
        [
          0.47716471442482766,
          -0.6084910135047877
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1540256615,
      "isDeleted": false,
      "id": "YmJs51w7Jgw5XnxJSHwPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.4612221657287,
      "y": 760.5275552835355,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 57.083726450261736,
      "height": 57.1686724717651,
      "seed": 1471252745,
      "groupIds": [
        "15aOu0u6eUqvzBkQwyvPF",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.76553376290199,
          10.95803677393417
        ],
        [
          -28.287025160620765,
          36.526789246447244
        ],
        [
          -12.656957204001474,
          56.82888838575164
        ],
        [
          12.656957204001502,
          57.1686724717651
        ],
        [
          28.79670128964097,
          36.44184322494388
        ],
        [
          23.19026387041883,
          10.873090752430809
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1695685257,
      "isDeleted": false,
      "id": "c7cl5-bBpRRAiahmhQZEW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.76731176706767,
      "y": 774.280051451367,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 26.668296398018484,
      "height": 28.363443501638265,
      "seed": 1015906281,
      "groupIds": [
        "mCja9bSI7R48T2W4Ec4af",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 1083797127,
      "isDeleted": false,
      "id": "DW5SvYrKviq7oZgfRjqNB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.3327847089222,
      "y": 770.0967774178462,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.507080030316219,
      "height": 8.300059856597356,
      "seed": 1418173129,
      "groupIds": [
        "mCja9bSI7R48T2W4Ec4af",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 689,
      "versionNonce": 1121968489,
      "isDeleted": false,
      "id": "kw967W7r36q6Y3H_45uVI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.13719943805006,
      "y": 785.7677001267905,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.463068651003166,
      "height": 5.50922808676434,
      "seed": 1614502313,
      "groupIds": [
        "mCja9bSI7R48T2W4Ec4af",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 732,
      "versionNonce": 1150813607,
      "isDeleted": false,
      "id": "_31_h9FByU2DlLetNZGwS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.8786286021641,
      "y": 785.4195895608684,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.119181721655218,
      "height": 6.235719702601394,
      "seed": 13909129,
      "groupIds": [
        "mCja9bSI7R48T2W4Ec4af",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 842,
      "versionNonce": 1964100681,
      "isDeleted": false,
      "id": "CqOCGUbWR_xnyXllEjkMY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.16522301873533,
      "y": 796.4380457343968,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 7.022752286424867,
      "height": 8.475735518098972,
      "seed": 638436201,
      "groupIds": [
        "mCja9bSI7R48T2W4Ec4af",
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1722090343,
      "isDeleted": false,
      "id": "rAedR7EOLkmFcisu4APFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.2446769455974,
      "y": 802.2908668470252,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 14.866666793823242,
      "height": 12.3644913749436,
      "seed": 1010003529,
      "groupIds": [
        "FQpNvG9FdfFt2BCbEoPOx",
        "zIA5LS8jVSUAIfn8AbA7T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056322,
      "link": null,
      "locked": false,
      "fontSize": 9.89159309995488,
      "fontFamily": 1,
      "text": "crd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crd",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1337211657,
      "isDeleted": false,
      "id": "nphtzMk1le8VtmBxRoTDf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320,
      "y": 798.9991857666334,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 321,
      "height": 121,
      "seed": 1391136231,
      "groupIds": [
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1_NEy69Pellqb1wU176vo"
        },
        {
          "id": "_yAHfwPd3eLX-pINlcDMQ",
          "type": "arrow"
        }
      ],
      "updated": 1683528003949,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1297221607,
      "isDeleted": false,
      "id": "1_NEy69Pellqb1wU176vo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.3000030517578,
      "y": 814.4616514520785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.6000061035156,
      "height": 90.07506862910998,
      "seed": 238991623,
      "groupIds": [
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "fontSize": 36.03002745164399,
      "fontFamily": 1,
      "text": "Cluster Secret \nStore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nphtzMk1le8VtmBxRoTDf",
      "originalText": "Cluster Secret Store",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 2740,
      "versionNonce": 1855983113,
      "isDeleted": false,
      "id": "IdisUMygqlBIg__VXhbb9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.188981988894668,
      "y": 761.4678345181634,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 57.62375355797444,
      "height": 58.01903564355414,
      "seed": 1949302823,
      "groupIds": [
        "_PRN6HXSTWwyfu-Q2fHrK",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.481682735434944,
          10.856751565060549
        ],
        [
          -27.723897335148628,
          36.57953272759462
        ],
        [
          -11.496910748483042,
          56.8260553302096
        ],
        [
          13.746650043156402,
          57.41003709020258
        ],
        [
          29.89985622282581,
          36.66591968052185
        ],
        [
          25.727590128336924,
          13.074239904552073
        ],
        [
          0.47756271554673346,
          -0.6089985533515604
        ]
      ]
    },
    {
      "type": "line",
      "version": 1586,
      "versionNonce": 1438020359,
      "isDeleted": false,
      "id": "OLBHvistuPv0enNhw6vjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.56425010301254,
      "y": 760.9761867756024,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 57.13133975125184,
      "height": 57.21635662588168,
      "seed": 380330823,
      "groupIds": [
        "_PRN6HXSTWwyfu-Q2fHrK",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.784522400796853,
          10.967176827249235
        ],
        [
          -28.310619251736398,
          36.55725609083079
        ],
        [
          -12.667514319846006,
          56.87628912736233
        ],
        [
          12.667514319846035,
          57.21635662588168
        ],
        [
          28.820720499515446,
          36.472239216200954
        ],
        [
          23.20960677394606,
          10.8821599526194
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 1566794985,
      "isDeleted": false,
      "id": "fexyxmrZFrZiMIF7lQGtv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -43.269582535904505,
      "y": 774.7401538438133,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 26.690540314144013,
      "height": 28.38710133297722,
      "seed": 369975911,
      "groupIds": [
        "La5JJI5OpkzNCdAMr9YRn",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 681605671,
      "isDeleted": false,
      "id": "FNUKo5d1OF6q2l5ODX3AS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.69613107248849,
      "y": 770.5533905586605,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 7.513341654832827,
      "height": 8.306982902319193,
      "seed": 1394769287,
      "groupIds": [
        "La5JJI5OpkzNCdAMr9YRn",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 709,
      "versionNonce": 190373833,
      "isDeleted": false,
      "id": "79Mgkk8mhrjjrLvM0pzFI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.88103623380205,
      "y": 786.2373843196565,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 8.47012766168866,
      "height": 5.513823311207979,
      "seed": 1629959335,
      "groupIds": [
        "La5JJI5OpkzNCdAMr9YRn",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 752,
      "versionNonce": 452762951,
      "isDeleted": false,
      "id": "Aj0zJBHW3Fc-pyR8C6abw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.16234333128965,
      "y": 785.8889833961459,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.1276220894281,
      "height": 6.240920890707931,
      "seed": 935856071,
      "groupIds": [
        "La5JJI5OpkzNCdAMr9YRn",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 862,
      "versionNonce": 379322025,
      "isDeleted": false,
      "id": "3EUESaV6zlMa37NvYdXNi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.86299842931161,
      "y": 796.9166300185616,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 7.028609935166209,
      "height": 8.482805094166109,
      "seed": 622950119,
      "groupIds": [
        "La5JJI5OpkzNCdAMr9YRn",
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 78416521,
      "isDeleted": false,
      "id": "xlaxFCUxquEl4YBUMvCgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.78144859689799,
      "y": 802.7743329451605,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 14.866666793823242,
      "height": 12.374804546245368,
      "seed": 2143289863,
      "groupIds": [
        "SwRlIE9nH6rFMh9H0gOLc",
        "VXa-9SvIkaRx3ulqBt0Es"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056322,
      "link": null,
      "locked": false,
      "fontSize": 9.899843636996295,
      "fontFamily": 1,
      "text": "crd",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crd",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1306018185,
      "isDeleted": false,
      "id": "VBjKQ6DDM_fU8AC4_Ch1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1160.3689941263492,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 320,
      "height": 120,
      "seed": 197096935,
      "groupIds": [
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lpDiRWVwU6kWOn13yj-WW"
        },
        {
          "id": "-5hnxAtXelRo017LvuIYF",
          "type": "arrow"
        }
      ],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1273837447,
      "isDeleted": false,
      "id": "lpDiRWVwU6kWOn13yj-WW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4166679382324,
      "y": 1197.8689941263492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.16666412353516,
      "height": 45,
      "seed": 4595975,
      "groupIds": [
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Secret",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBjKQ6DDM_fU8AC4_Ch1f",
      "originalText": "Secret",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 2632,
      "versionNonce": 508110953,
      "isDeleted": false,
      "id": "SXdjVEDWk18GuX25baikd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.759117327134,
      "y": 1120.9181553826495,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 57.89090047753957,
      "height": 58.28801511280584,
      "seed": 47204679,
      "groupIds": [
        "XOgz7oty4dQB9Ejw18IO-",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.5859090643111,
          10.907084067856845
        ],
        [
          -27.8524268618476,
          36.74911747145336
        ],
        [
          -11.550211064781985,
          57.08950407651921
        ],
        [
          13.810380275684109,
          57.67619320836202
        ],
        [
          30.03847361569196,
          36.835904919088776
        ],
        [
          25.84686466403173,
          13.134852806359008
        ],
        [
          0.4797767228003413,
          -0.611821904443811
        ]
      ]
    },
    {
      "type": "line",
      "version": 1479,
      "versionNonce": 613068455,
      "isDeleted": false,
      "id": "dj2eVDc7pzY3TMGrSVHzN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.386745504711,
      "y": 1120.424228333868,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 57.39620381308044,
      "height": 57.48161483065943,
      "seed": 950372455,
      "groupIds": [
        "XOgz7oty4dQB9Ejw18IO-",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.890152711168977,
          11.018021267689546
        ],
        [
          -28.44186885380325,
          36.72673755896517
        ],
        [
          -12.726241619269313,
          57.13997076034347
        ],
        [
          12.726241619269343,
          57.48161483065943
        ],
        [
          28.954334959277194,
          36.641326541386185
        ],
        [
          23.31720779906393,
          10.932610250110562
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 514,
      "versionNonce": 1102721865,
      "isDeleted": false,
      "id": "AwWI_UJchygL1g50NqPdv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.09759367750706,
      "y": 1137.953929260634,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 18.67399806438711,
      "height": 0.28619154121663826,
      "seed": 2076566407,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.67399806438711,
          -0.28619154121663826
        ]
      ]
    },
    {
      "type": "line",
      "version": 580,
      "versionNonce": 1957446087,
      "isDeleted": false,
      "id": "o2iTPYdg15O-npiZev3tz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.42265826910074,
      "y": 1159.835333220197,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 18.67399806438711,
      "height": 0.28619154121663826,
      "seed": 745396903,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.67399806438711,
          -0.28619154121663826
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 747037225,
      "isDeleted": false,
      "id": "26G1_HKmfyUcTMyA0-sIf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.3611327493465,
      "y": 1152.7520925750844,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 12.020044731099741,
      "height": 0.500835197129124,
      "seed": 1867115975,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.020044731099741,
          -0.500835197129124
        ]
      ]
    },
    {
      "type": "line",
      "version": 696,
      "versionNonce": 1835954407,
      "isDeleted": false,
      "id": "874vDVuFFAgkgGzjNkfHm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.4505562785561,
      "y": 1145.9871853070135,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 12.020044731099741,
      "height": 0.500835197129124,
      "seed": 527867111,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.020044731099741,
          -0.500835197129124
        ]
      ]
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 999994633,
      "isDeleted": false,
      "id": "0uutUsJOhb4RqeBZ_ptq7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.5669257410315,
      "y": 1137.6160827264264,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.078229462337399,
      "height": 0.3577394265208473,
      "seed": 8415239,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.078229462337399,
          0.3577394265208473
        ]
      ]
    },
    {
      "type": "line",
      "version": 811,
      "versionNonce": 1750973447,
      "isDeleted": false,
      "id": "g97bBMr3_TjI1ZSQpUTRx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.4159364792876,
      "y": 1144.890725284954,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.078229462337399,
      "height": 0.3577394265208473,
      "seed": 811847463,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.078229462337399,
          0.3577394265208473
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 577842153,
      "isDeleted": false,
      "id": "AmjROhtJUzLC2oJLbHIzR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.3443885939834,
      "y": 1152.5463490124996,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.078229462337399,
      "height": 0.3577394265208473,
      "seed": 1502433863,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.078229462337399,
          0.3577394265208473
        ]
      ]
    },
    {
      "type": "line",
      "version": 792,
      "versionNonce": 1500947239,
      "isDeleted": false,
      "id": "fqgtGjL9Jilk6ZS9_rWWO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5473394900877,
      "y": 1159.9873290841326,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 4.078229462337399,
      "height": 0.3577394265208473,
      "seed": 618230119,
      "groupIds": [
        "BMUETtVfl4jsd61Uypwyw",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.078229462337399,
          0.3577394265208473
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 723,
      "versionNonce": 420857545,
      "isDeleted": false,
      "id": "fJQQniJyLGEU5OQDwgA2H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.30940686591526,
      "y": 1139.0889453134287,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 15.73447354400159,
      "height": 12.801256870983982,
      "seed": 1804905607,
      "groupIds": [
        "8A9lCgrrsm3hcJ6NlBSxo",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 919,
      "versionNonce": 19244615,
      "isDeleted": false,
      "id": "f4BNrd4JAMQ5kVmjjDq7e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.96055532423617,
      "y": 1141.934748244535,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 12.393326075398777,
      "height": 11.01413148080108,
      "seed": 695960487,
      "groupIds": [
        "8A9lCgrrsm3hcJ6NlBSxo",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1173,
      "versionNonce": 1243874729,
      "isDeleted": false,
      "id": "ANGQpvebcGweMlv3vrhbq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.1087098582647,
      "y": 1146.7571832803897,
      "strokeColor": "#228be6",
      "backgroundColor": "#fff",
      "width": 18.068262536561157,
      "height": 11.880722485620744,
      "seed": 783972039,
      "groupIds": [
        "XVJ0chwtMZ8MaxJ2UkciZ",
        "8A9lCgrrsm3hcJ6NlBSxo",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 416,
      "versionNonce": 1581729127,
      "isDeleted": false,
      "id": "47dn2Gx4tfUB4rBFbufaC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.3415810885221,
      "y": 1150.7058125236285,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 3.5347619478589163,
      "height": 2.9814948603679516,
      "seed": 300811751,
      "groupIds": [
        "8A9lCgrrsm3hcJ6NlBSxo",
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1377697415,
      "isDeleted": false,
      "id": "hmG7eKFOnsLf_oo5e-5jn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.359396794022,
      "y": 1161.3275470608921,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 31.133333206176758,
      "height": 12.432174826913112,
      "seed": 1646440711,
      "groupIds": [
        "O5ilkf4NNtcGkSZ4nNqJr",
        "RyNpmvmEQGBOPn9TyOAYC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056322,
      "link": null,
      "locked": false,
      "fontSize": 9.94573986153049,
      "fontFamily": 1,
      "text": "secret",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secret",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "Hy8bwnK2i0HJ6nbjWTMz2",
      "type": "rectangle",
      "x": 120,
      "y": 720,
      "width": 400,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1740420807,
      "version": 44,
      "versionNonce": 1483474183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1344,
      "versionNonce": 1458941767,
      "isDeleted": false,
      "id": "ZgE71aai0aaa7JLTrGec_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.60638613542136,
      "y": 682.1289803338524,
      "strokeColor": "#aaa",
      "backgroundColor": "transparent",
      "width": 57.00251656677199,
      "height": 57.08734174023444,
      "seed": 183091015,
      "groupIds": [
        "gurVG0OftF-hmwKRd50w-",
        "j0KKWEO_NpUQMnxTW6obt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.733146487938814,
          10.942447376657121
        ],
        [
          -28.246782762998613,
          36.47482458885708
        ],
        [
          -12.638950845906278,
          56.748041046384614
        ],
        [
          12.638950845906306,
          57.08734174023444
        ],
        [
          28.75573380377337,
          36.38999941539463
        ],
        [
          23.15727235525112,
          10.857622203194666
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 684,
      "versionNonce": 2146765993,
      "isDeleted": false,
      "id": "U0YdxyTUilBwNspWtGjyU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.9536175775099,
      "y": 681.4451974462718,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 57.00251656677199,
      "height": 57.08734174023444,
      "seed": 706756199,
      "groupIds": [
        "gurVG0OftF-hmwKRd50w-",
        "j0KKWEO_NpUQMnxTW6obt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -22.733146487938814,
          10.942447376657121
        ],
        [
          -28.246782762998613,
          36.47482458885708
        ],
        [
          -12.638950845906278,
          56.748041046384614
        ],
        [
          12.638950845906306,
          57.08734174023444
        ],
        [
          28.75573380377337,
          36.38999941539463
        ],
        [
          23.15727235525112,
          10.857622203194666
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1865297511,
      "isDeleted": false,
      "id": "BC5U1uot1yBtMZQZ83WZ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.0144420095034,
      "y": 698.0769878293328,
      "strokeColor": "#fff",
      "backgroundColor": "#228be6",
      "width": 26.222560272098423,
      "height": 23.36907341322091,
      "seed": 410638727,
      "groupIds": [
        "gurVG0OftF-hmwKRd50w-",
        "j0KKWEO_NpUQMnxTW6obt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1705791849,
      "isDeleted": false,
      "id": "FuA_EOl4DWrZq5r3JkMa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3213091365942,
      "y": 721.2775922590686,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 9.966666221618652,
      "height": 12.346901091925828,
      "seed": 993202343,
      "groupIds": [
        "j0KKWEO_NpUQMnxTW6obt"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683528056322,
      "link": null,
      "locked": false,
      "fontSize": 9.877520873540663,
      "fontFamily": 1,
      "text": "ns",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "-5hnxAtXelRo017LvuIYF",
      "type": "arrow",
      "x": 320,
      "y": 1101,
      "width": 0,
      "height": 58.36899412634921,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1398703369,
      "version": 25,
      "versionNonce": 774065065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683528012481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.36899412634921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Z5KCYua78rVUYcpsJR3r",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VBjKQ6DDM_fU8AC4_Ch1f",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Bj6gbeoy9QqvMYozZ9k9_",
      "type": "arrow",
      "x": 320,
      "y": 979,
      "width": 0,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 570817223,
      "version": 16,
      "versionNonce": 1894641289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683528012481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Z5KCYua78rVUYcpsJR3r",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "DKOY_H_8zfvABfi2mdbIr",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 3131,
      "versionNonce": 1573257545,
      "isDeleted": false,
      "id": "vZESJHbCIXJUwU0UFWcyn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.1293531302586,
      "y": 192.22013595546287,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 99.67477459654953,
      "height": 115.57900128829452,
      "seed": 1709918055,
      "groupIds": [
        "VtkaLkmh33D2tgTNaX6uf"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          79.83710400624315
        ],
        [
          1.7462672584896164,
          94.27456100422528
        ],
        [
          13.733354955448124,
          99.57910699619265
        ],
        [
          31.687141571253765,
          103.77360846944974
        ],
        [
          50.83254406262135,
          104.85681306530743
        ],
        [
          67.17820081311864,
          103.77678591902304
        ],
        [
          82.50916012632749,
          101.10685381833073
        ],
        [
          97.80063980684768,
          93.70555917677532
        ],
        [
          98.845938293444,
          79.83710400624315
        ],
        [
          99.67477459654953,
          10.874724644854759
        ],
        [
          98.41624065458609,
          -0.3476565168530712
        ],
        [
          86.0268092627262,
          -6.334322443494841
        ],
        [
          72.12207245189256,
          -9.72565746349418
        ],
        [
          54.04531482199199,
          -10.722188222987079
        ],
        [
          42.5722085858711,
          -10.69318737786972
        ],
        [
          18.140964012467215,
          -8.536168048587603
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 1250710471,
      "isDeleted": false,
      "id": "JA4FHwmUMUDmratbDRjtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.4327312409373,
      "y": 180,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 99.49829624406016,
      "height": 27.053077212979478,
      "seed": 402375303,
      "groupIds": [
        "VtkaLkmh33D2tgTNaX6uf"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 837349417,
      "isDeleted": false,
      "id": "hy29gH-Vu9iaH7dYDAqa8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80,
      "y": 558.8666570663509,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 321,
      "height": 121,
      "seed": 1628024681,
      "groupIds": [
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yDT7OL72oXFld_3xXC4lR"
        },
        {
          "id": "_yAHfwPd3eLX-pINlcDMQ",
          "type": "arrow"
        },
        {
          "id": "M6sZyGX6eGwLlEgJ_8lFQ",
          "type": "arrow"
        }
      ],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 593462569,
      "isDeleted": false,
      "id": "yDT7OL72oXFld_3xXC4lR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.866668701171875,
      "y": 574.3291227517959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230.73333740234375,
      "height": 90.07506862910998,
      "seed": 147970633,
      "groupIds": [
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500446702,
      "link": null,
      "locked": false,
      "fontSize": 36.03002745164399,
      "fontFamily": 1,
      "text": "(External)\nSecret Store",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hy29gH-Vu9iaH7dYDAqa8",
      "originalText": "(External)\nSecret Store",
      "lineHeight": 1.25,
      "baseline": 77
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 629867273,
      "isDeleted": false,
      "id": "6DB-Qlc7dklkgI9f-96sm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 174.9875191087722,
      "y": 546.2159585538031,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 57.090733853783085,
      "height": 15.626378935921295,
      "seed": 613407143,
      "groupIds": [
        "CPQg3dpSJuVyVIg1Gfi3R",
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.96058259827513,
          -0.43105739114178476
        ],
        [
          56.15953739123567,
          4.5281489728494515
        ],
        [
          52.612894072416,
          10.668933630063531
        ],
        [
          46.340988336236755,
          13.43271683144824
        ],
        [
          45.02827624112132,
          11.346928550280033
        ],
        [
          43.77519792167941,
          14.091254154273013
        ],
        [
          41.629773037520245,
          10.131081758192568
        ],
        [
          39.27377521838,
          14.30040494867178
        ],
        [
          37.05069523832427,
          11.57571506305797
        ],
        [
          34.55831894377174,
          14.195860651962278
        ],
        [
          31.113389439174327,
          11.327157419164077
        ],
        [
          27.86387629753782,
          13.807244480748928
        ],
        [
          24.850363230762706,
          12.04221110189026
        ],
        [
          21.278732081988156,
          15.042998413672635
        ],
        [
          18.89654765037449,
          10.527542321147173
        ],
        [
          15.27862200876477,
          14.619162351336271
        ],
        [
          -0.9311964625474132,
          15.19532154477951
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 249646599,
      "isDeleted": false,
      "id": "J5EV02KMt_B2ucgXDw9_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 540,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 28.534823860824456,
      "height": 28.534823860824456,
      "seed": 819203271,
      "groupIds": [
        "CPQg3dpSJuVyVIg1Gfi3R",
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 1160231401,
      "isDeleted": false,
      "id": "R8FVIiGuttnWg96rVdojy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.07640340868238,
      "y": 550.191008521723,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.15280681737842,
      "height": 8.15280681737842,
      "seed": 140827623,
      "groupIds": [
        "CPQg3dpSJuVyVIg1Gfi3R",
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 570,
      "versionNonce": 1303901479,
      "isDeleted": false,
      "id": "D0qisiU1aUPJ_Bwt3HRiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.11275125796604,
      "y": 548.7006224547933,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 32.61122726951368,
      "height": 0,
      "seed": 1330562823,
      "groupIds": [
        "CPQg3dpSJuVyVIg1Gfi3R",
        "wFYoP4vaVIA_gLvfRYpwU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          32.61122726951368,
          0
        ]
      ]
    },
    {
      "id": "_yAHfwPd3eLX-pINlcDMQ",
      "type": "arrow",
      "x": -160,
      "y": 800,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 96663849,
      "version": 19,
      "versionNonce": 992569417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500396223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nphtzMk1le8VtmBxRoTDf",
        "focus": -0.4245057603313211,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hy29gH-Vu9iaH7dYDAqa8",
        "focus": -0.4290113174682,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M6sZyGX6eGwLlEgJ_8lFQ",
      "type": "arrow",
      "x": 320,
      "y": 800,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 727927273,
      "version": 22,
      "versionNonce": 1565589607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1683500414228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DKOY_H_8zfvABfi2mdbIr",
        "focus": 0.42857142857142855,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hy29gH-Vu9iaH7dYDAqa8",
        "focus": 0.4325637153367613,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}