{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1068,
      "versionNonce": 1202154795,
      "isDeleted": false,
      "id": "h-Prey9Qz56YlA_GBS_RN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137494382062833,
      "x": 1949.5604070843297,
      "y": 1956.0855910303535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 647729445,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 958,
      "versionNonce": 2058456837,
      "isDeleted": false,
      "id": "6ZPTtIK5YWKwSiXf1ZoOr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137494382062833,
      "x": 1476.646541559111,
      "y": 1952.3057377405999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 1289012581,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 1058,
      "versionNonce": 1849069515,
      "isDeleted": false,
      "id": "X85LRdo0HQkdSADkR0yUt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.6623077568333,
      "y": 1805.0584156564476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 0,
      "seed": 2103156747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 162794149,
      "isDeleted": false,
      "id": "clQnoAswwq9RIvgEPCMAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.412092557177,
      "y": 1060.3888556156307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 1882574149,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5,
          -140
        ],
        [
          -191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 346,
      "versionNonce": 700828811,
      "isDeleted": false,
      "id": "vTsRra-mY0ZxbOFykxtro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530,
      "y": 510.0346577129419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 458,
      "height": 1,
      "seed": 2083337678,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          458,
          -1
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 397628837,
      "isDeleted": false,
      "id": "laVmkxaaQaxvZqLnhznAy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 20,
      "height": 20,
      "seed": 1367017490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1880228651,
      "isDeleted": false,
      "id": "4LMjaKdMfrMCbcisC6Bw7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1723152587,
      "groupIds": [
        "6TgnRfjJOpQgNjIglSyCc"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IslgFpon-LFPdqHq4KN7R"
        }
      ],
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "id": "IslgFpon-LFPdqHq4KN7R",
      "type": "text",
      "x": 551.38720703125,
      "y": 388.3212890625,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6TgnRfjJOpQgNjIglSyCc"
      ],
      "roundness": null,
      "seed": 202537835,
      "version": 130,
      "versionNonce": 1415796997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "text": "Copy artifacts\nto prod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "4LMjaKdMfrMCbcisC6Bw7",
      "originalText": "Copy artifacts\nto prod"
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 417228235,
      "isDeleted": false,
      "id": "kuxHsjL8S6iF9Hh6KglGE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.1397680165817,
      "y": 460.4350685586742,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1961872741,
      "groupIds": [
        "6TgnRfjJOpQgNjIglSyCc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 326,
      "versionNonce": 922480741,
      "isDeleted": false,
      "id": "6QdFskLx7qYy1ErCSsFPu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.0004882812507,
      "y": 460.8232023278065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 1825171307,
      "groupIds": [
        "6TgnRfjJOpQgNjIglSyCc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 994407531,
      "isDeleted": false,
      "id": "9QmByGpkk4sM5kMyfaVtD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 20,
      "height": 20,
      "seed": 6974418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 491428805,
      "isDeleted": false,
      "id": "ShhpbLyx3CU-lZv90hTuO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.112008616331055,
      "x": 751.9546688475546,
      "y": 527.2093438121534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 978148491,
      "groupIds": [
        "r3KgnJzvAaa-uZ_htjIBo"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 637,
      "versionNonce": 655470347,
      "isDeleted": false,
      "id": "NNM6Efq00J3slrhCnaRpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 8.121606024056945,
      "x": 773.1736395985299,
      "y": 522.6229988570709,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1630324133,
      "groupIds": [
        "kcZBJMZ3FztzmQOyZhv-h",
        "r3KgnJzvAaa-uZ_htjIBo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 775,
      "versionNonce": 1332534053,
      "isDeleted": false,
      "id": "Z7wxgnQ0jyXh1s7AJa9w-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 8.121606024056945,
      "x": 771.1595100461234,
      "y": 522.3375347003333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.61454896578448,
      "height": 39.85391422193925,
      "seed": 690459435,
      "groupIds": [
        "kcZBJMZ3FztzmQOyZhv-h",
        "r3KgnJzvAaa-uZ_htjIBo"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          17.00802393389654,
          15.817080969844255
        ]
      ]
    },
    {
      "id": "MFUX0_8GFa5oBLFyXj7PF",
      "type": "text",
      "x": 819,
      "y": 555.5,
      "width": 138,
      "height": 71,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 516107877,
      "version": 111,
      "versionNonce": 1321047467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "text": "Deploy VM\nimages",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Deploy VM\nimages"
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 902835845,
      "isDeleted": false,
      "id": "Atr_MMRF5KNan-1zAfWyu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977,
      "y": 498,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 20,
      "height": 20,
      "seed": 2101724165,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1903405131,
      "isDeleted": false,
      "id": "7dGpMAlIrdpgi5df3kBx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.61279296875,
      "y": 356.3561967187237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.7744140625,
      "height": 128.642578125,
      "seed": 1335071915,
      "groupIds": [
        "xAF6TB1oLiWfdOXP0SbNm"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cCCBcfj1JPz-7mOtU_-Hl"
        }
      ],
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "id": "cCCBcfj1JPz-7mOtU_-Hl",
      "type": "text",
      "x": 1042.5,
      "y": 402.6774857812237,
      "width": 145,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xAF6TB1oLiWfdOXP0SbNm"
      ],
      "roundness": null,
      "seed": 1047866597,
      "version": 34,
      "versionNonce": 1328682469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "text": "Containers",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "7dGpMAlIrdpgi5df3kBx2",
      "originalText": "Containers"
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 84829931,
      "isDeleted": false,
      "id": "jT1mUkl2CaMAWwqQK7u8c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007.7525609853317,
      "y": 456.7912652773979,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 35.6689453125,
      "height": 40.18873565051035,
      "seed": 1419616133,
      "groupIds": [
        "xAF6TB1oLiWfdOXP0SbNm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -18.90834263392867,
          40.18873565051035
        ],
        [
          16.76060267857133,
          13.255141900510353
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 363,
      "versionNonce": 1721766213,
      "isDeleted": false,
      "id": "9tQqiBADaJF2Bx4EHZ49p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.6132812500007,
      "y": 457.1793990465302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.43393255739795,
      "height": 39.85391422193925,
      "seed": 87148363,
      "groupIds": [
        "xAF6TB1oLiWfdOXP0SbNm"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.60652503188794,
          39.85391422193925
        ],
        [
          19.82740752551001,
          11.72612404336769
        ]
      ]
    },
    {
      "id": "nP52jLGPAZVLg8Rgx1DMJ",
      "type": "line",
      "x": 448.5,
      "y": 1060,
      "width": 191.5,
      "height": 140,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 957965771,
      "version": 97,
      "versionNonce": 1612206475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 239,
      "versionNonce": 158834853,
      "isDeleted": false,
      "id": "tlb1iXK2DxRPiRHaLJ7jc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137494382062833,
      "x": 771.0081270010481,
      "y": 1212.3901260690143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 62659397,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 600565803,
      "isDeleted": false,
      "id": "Xw5mtJTQalWaHCtqiyUR9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.14285714285717,
      "y": 1064.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 0,
      "seed": 2065727179,
      "groupIds": [
        "cSAY0SbT2mc_st8M-x9bR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1030112261,
      "isDeleted": false,
      "id": "Isu51ej2txyNZ8SzMCmUD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 1051.4285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 608429925,
      "groupIds": [
        "cSAY0SbT2mc_st8M-x9bR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1712564939,
      "isDeleted": false,
      "id": "nlG1RsXchQWsWWIGm8yY0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.7142857142858,
      "y": 1050,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 534539627,
      "groupIds": [
        "cSAY0SbT2mc_st8M-x9bR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1986624357,
      "isDeleted": false,
      "id": "EdLLS4oQAIGs8CMSO1tLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.142857142857,
      "y": 1051.4285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 746304197,
      "groupIds": [
        "cSAY0SbT2mc_st8M-x9bR"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143018,
      "link": null,
      "locked": false
    },
    {
      "id": "jF-hI3ryM-mu_DDv3worg",
      "type": "ellipse",
      "x": 640,
      "y": 860,
      "width": 280,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451934533,
      "version": 62,
      "versionNonce": 1205664427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XVf-vD9-NDAyBLaz5dmgI"
        }
      ],
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "id": "XVf-vD9-NDAyBLaz5dmgI",
      "type": "text",
      "x": 677,
      "y": 884,
      "width": 206,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 271447083,
      "version": 31,
      "versionNonce": 1820694917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "text": "Copy artifacts\nto prod",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 61,
      "containerId": "jF-hI3ryM-mu_DDv3worg",
      "originalText": "Copy artifacts\nto prod"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 167832485,
      "isDeleted": false,
      "id": "bLlXLX1ZhuUI1orZ5HDzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 1151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 2013710917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lwDd55TPbMlcyIpryVN-x"
        }
      ],
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1133563179,
      "isDeleted": false,
      "id": "lwDd55TPbMlcyIpryVN-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 1175,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 72,
      "seed": 139831435,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Deploy VM\nimages",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bLlXLX1ZhuUI1orZ5HDzr",
      "originalText": "Deploy VM\nimages"
    },
    {
      "type": "ellipse",
      "version": 266,
      "versionNonce": 391906917,
      "isDeleted": false,
      "id": "TkCfH-7G8mJ3S--BcpKUc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970,
      "y": 862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 289754315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gGLAjeH_SPbdwSTEsDk6z"
        }
      ],
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 555335275,
      "isDeleted": false,
      "id": "gGLAjeH_SPbdwSTEsDk6z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5,
      "y": 904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 36,
      "seed": 169539941,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Containers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TkCfH-7G8mJ3S--BcpKUc",
      "originalText": "Containers"
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1415623211,
      "isDeleted": false,
      "id": "AjupP9uTfcbnOsHtAbnun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.5,
      "y": 1800,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 1109971077,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 403,
      "versionNonce": 618338821,
      "isDeleted": false,
      "id": "6YWMBCQ7nq6RJASEWnmXe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.137494382062833,
      "x": 711.0081270010481,
      "y": 1952.3901260690145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 1844323915,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "line",
      "version": 578,
      "versionNonce": 2105488587,
      "isDeleted": false,
      "id": "0wadq2VDga4bNjt8kDrVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1428571428571,
      "y": 1804.2857142857142,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1000,
      "height": 0,
      "seed": 1277589477,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1000,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 80974181,
      "isDeleted": false,
      "id": "EkbOQThU13tzHRhA1ZdSV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1791.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 1233724651,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 284451691,
      "isDeleted": false,
      "id": "FBB0Ibd5HXkjbxNNIuNqp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.7142857142858,
      "y": 1790,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 1253585733,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 875,
      "versionNonce": 571696741,
      "isDeleted": false,
      "id": "Vj_bN6VRE3r-zehhAxK7E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.142857142857,
      "y": 1791.4285714285716,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 42684299,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1728757259,
      "isDeleted": false,
      "id": "OE1J8Nx4b7fGmwVdH0rgg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 1600,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 976978597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O-UeYVfatcdMeIfIVg1pt"
        }
      ],
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 645815717,
      "isDeleted": false,
      "id": "O-UeYVfatcdMeIfIVg1pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673,
      "y": 1624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 72,
      "seed": 992945707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066221210,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Shell\nscripts",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OE1J8Nx4b7fGmwVdH0rgg",
      "originalText": "Shell\nscripts"
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1135933259,
      "isDeleted": false,
      "id": "M_j_5KJO9szBnzQbNg4W8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 1891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 1293737317,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZaMWHEtBL-NkLsXnPlpAs"
        }
      ],
      "updated": 1671066143019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1295567243,
      "isDeleted": false,
      "id": "ZaMWHEtBL-NkLsXnPlpAs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513,
      "y": 1933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 36,
      "seed": 1169545067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066227959,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Makefile",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M_j_5KJO9szBnzQbNg4W8",
      "originalText": "Makefile"
    },
    {
      "type": "ellipse",
      "version": 996,
      "versionNonce": 1208508011,
      "isDeleted": false,
      "id": "DerZGqJz6DiapO3I01alZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2129.5877395287234,
      "y": 1792.0917088409133,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 1531770731,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1114,
      "versionNonce": 1644384709,
      "isDeleted": false,
      "id": "xYmvF1MYL2jU112jGy3yt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.7188601670955,
      "y": 1792.0917088409135,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 28.571428571428573,
      "height": 28.571428571428573,
      "seed": 729378347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 839,
      "versionNonce": 803690763,
      "isDeleted": false,
      "id": "_MRH2uXbs4-aT3TCZH_Jk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1195.6384145580628,
      "y": 1890.9156116715853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 735080299,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SRDNya-fE_iiDpdYRLx_E"
        }
      ],
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 664719653,
      "isDeleted": false,
      "id": "SRDNya-fE_iiDpdYRLx_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1384145580628,
      "y": 1914.9156116715853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 72,
      "seed": 188797125,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Modern\"\nbuild systems",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MRH2uXbs4-aT3TCZH_Jk",
      "originalText": "\"Modern\"\nbuild systems"
    },
    {
      "type": "line",
      "version": 762,
      "versionNonce": 1129185195,
      "isDeleted": false,
      "id": "NlO9wyMOF5tB121fNQeRQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165.9399039730647,
      "y": 1792.978019629963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 84541483,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.5,
          -140
        ],
        [
          191.5,
          -140
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 731,
      "versionNonce": 1616077957,
      "isDeleted": false,
      "id": "UKt4UfY5T016pDaVR01lz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.4399039730647,
      "y": 1592.978019629963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 682994693,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E-BNXkck41F-fKlkdD8LY"
        }
      ],
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 208065099,
      "isDeleted": false,
      "id": "E-BNXkck41F-fKlkdD8LY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9399039730647,
      "y": 1634.978019629963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 36,
      "seed": 667861707,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vagrant",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKt4UfY5T016pDaVR01lz",
      "originalText": "Vagrant"
    },
    {
      "type": "line",
      "version": 660,
      "versionNonce": 1876855781,
      "isDeleted": false,
      "id": "GzlI-Sz6pMS7mwPOu5T3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2140.0070103088838,
      "y": 1793.6686241095763,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.5,
      "height": 140,
      "seed": 173421765,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.5,
          -140
        ],
        [
          -191.5,
          -140
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 788,
      "versionNonce": 1812746475,
      "isDeleted": false,
      "id": "63jGfgLKI2JrbFrgOd7XR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1667.5949177517068,
      "y": 1595.2797684939455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 350758411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "R4Y1SOtpkI7NXY569KTvv"
        }
      ],
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1716373317,
      "isDeleted": false,
      "id": "R4Y1SOtpkI7NXY569KTvv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.0949177517068,
      "y": 1637.2797684939455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 36,
      "seed": 698176549,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Containers",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63jGfgLKI2JrbFrgOd7XR",
      "originalText": "Containers"
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 1137245067,
      "isDeleted": false,
      "id": "hu37ofVizXzSKWebEDDAM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.5522800832814,
      "y": 1894.695464961339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 120,
      "seed": 1333608363,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UEC9McMK4aWtS9KAekQnB"
        }
      ],
      "updated": 1671066415173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1001,
      "versionNonce": 1979618981,
      "isDeleted": false,
      "id": "UEC9McMK4aWtS9KAekQnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5522800832814,
      "y": 1918.695464961339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 72,
      "seed": 1639457925,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1671066415173,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Nix /\nNative tooling",
      "baseline": 61,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hu37ofVizXzSKWebEDDAM",
      "originalText": "Nix /\nNative tooling"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}